<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Furama</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="https://blog.getbootstrap.com/assets/brand/bootstrap-logo-shadow.png">

    <style>
        :root {
            --bd-violet-rgb: 112.520718,44.062154,249.437846;
            --bd-accent-rgb: 255,228,132;
            --bd-pink-rgb: 214,51,132;
            --bs-primary-rgb: 13,110,253;
            --bs-body-bg-rgb: 255,255,255;
        }
        .bg {
            background-image: linear-gradient(180deg,
            rgba(var(--bs-body-bg-rgb), 0.01),
            rgba(var(--bs-body-bg-rgb), 1) 85%),
            radial-gradient(ellipse at top left,
                    rgba(var(--bs-primary-rgb), 0.5), transparent 50%),
            radial-gradient(ellipse at top right,
                    rgba(var(--bd-accent-rgb), 0.5), transparent 50%),
            radial-gradient(ellipse at center right,
                    rgba(var(--bd-violet-rgb), 0.5), transparent 50%),
            radial-gradient(ellipse at center left,
                    rgba(var(--bd-pink-rgb), 0.5), transparent 50%);
            height: 39em;
        }
        .bg-purple {
            background: #732ff9;
        }
    </style>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
<div th:fragment="header">
    <div class="container-fluid py-1 bg-purple" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; z-index: 99;">
        <div class="row">
            <div class="container" style="justify-content: space-between">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand text-light" href="/">Furama</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: space-between">
                        <div>
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="navbar-brand nav-link active text-light" aria-current="page" href="/customer"><small>Customer</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="navbar-brand nav-link active text-light" aria-current="page" href="#"><small>Employee</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="navbar-brand nav-link active text-light" aria-current="page" href="#"><small>Service</small></a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="navbar-brand nav-link active text-light" aria-current="page" href="#"><small>Login</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="navbar-brand nav-link active text-light" aria-current="page" href="#"><small>Sig up</small></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg">
    <div class="row">
        <div class="col-5 mx-auto" style="height: 10em; display: flex; justify-content: center;">
            <img class="my-5" style="height: 100%;" src="https://i.stack.imgur.com/C9301.png">
        </div>
    </div>
    <div class="row my-3">
        <div class="col-5 mx-auto">
            <center>
                <h2 style="font-weight: bold;font-size: 2.5em" class="my-5">
                    <u>THIS WORLD CLASS RESORT, <em>FURAMA</em> DANANG</u>
                </h2>
            </center>
        </div>
    </div>
    <div class="row">
        <div class="col-7 mx-auto">
            <center>
                <h6 style="font-size: 1.5em; font-weight: normal" class="text-secondary">All 198 rooms & suites have polished timber floors, natural fabrics, comfortable cane furniture, plantation style shutters and ceiling fans. Each room also has its own balcony.</h6>
            </center>
        </div>
    </div>
</div>
<div th:fragment="script">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</div>
</body>
</html>